.cover {
  width: 80%;
  max-width: 800px;
  height: 600px;
  margin: 20px auto;
  border: 1px solid #ccc;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden; /* Prevent potential overflow issues */
}

.cover h1 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  /* Add text-shadow for better readability */
  text-shadow: 2px 2px 4px #000000;
}

.cover h2 {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  /* Add text-shadow for better readability */
  text-shadow: 2px 2px 4px #000000;
}
