<!DOCTYPE html>
<html>
<head>
    <title>Magazine Cover Preview</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="cover" style="
        background-color: {{ background_color }};
        background-image: url('{% static 'images/' %}{{ image }}');">  <!-- Corrected image URL -->
        <h1 style="font-size: {{ font_size }}px; color: {{ font_color }}; font-family: {{ font_family }};">
            {{ title }}
        </h1>
        <h2 style="color: {{ font_color }}; font-family: {{ font_family }};">
            {{ subtitle }}
        </h2>
    </div>
</body>
</html>