.cover {
    width: 80%; /* Make the cover proportionate to the web page */
    max-width: 800px; /* Maximum width */
    height: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center;
    position: relative; /* For absolute positioning of text */
}

.cover h1 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
}

.cover h2 {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
}
