<!DOCTYPE html>
<html>
<head>
    <title>{{ book.title }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body style="background-color: #FFFFE0;">
    <h1>{{ book.title }}</h1>
    <p>Image Path: file:///home/lab2/Documents/220962068/Lab_6/book_info_project/media/covers/book.jpg</p>
    <img src="file:///home/lab2/Documents/220962068/Lab_6/book_info_project/media/covers/book.jpg" alt="Cover Image" style="max-width: 300px;">

    <p><a href="{% url 'metadata' %}">Metadata</a></p>
    <p><a href="{% url 'reviews' %}">Reviews</a></p>
    <p><a href="{% url 'publisher_info' %}">Publisher Info</a></p>
</body>
</html>
